m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/goncs/Desktop/AAD_Projeto/simulation/qsim
Ehard_block
Z0 w1668618900
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z7 dC:/Users/goncs/Desktop/AAD_Projeto1/DEC/simulation/qsim
Z8 8parallel_decoder.vho
Z9 Fparallel_decoder.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1668618901
!i10b 1
Z12 !s108 1668618901.000000
Z13 !s90 -work|work|parallel_decoder.vho|
Z14 !s107 parallel_decoder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eparallel_decoder
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L78
V5:cMA3`_;8iS3WzPaN8hL3
!s100 fjB_bbYkg`2dlaKkhR9Fa1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 16 parallel_decoder 0 22 5:cMA3`_;8iS3WzPaN8hL3
l165
L102
V`TTd_H[`TZ=Tn7N@Y1HPi3
!s100 HUgCe1fjHhFZG<?LD6Jl^2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eparallel_decoder_vhd_vec_tst
Z17 w1668618899
R4
R5
R7
Z18 8Waveform3.vwf.vht
Z19 FWaveform3.vwf.vht
l0
L32
VVVAdoNAZU7GEKRkoGg]zN3
!s100 `V74Z7Y;Td^MgHT<H@=2P0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform3.vwf.vht|
Z21 !s107 Waveform3.vwf.vht|
!i113 1
R15
R16
Aparallel_decoder_arch
R4
R5
Z22 DEx4 work 28 parallel_decoder_vhd_vec_tst 0 22 VVAdoNAZU7GEKRkoGg]zN3
l47
L34
Z23 V8F9?Jf9h<H=^^fSmNl>;c0
Z24 !s100 <Ce@2o;>g:9W]eP2;JM?W3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
