// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "serial_encoder")
  (DATE "11/12/2022 16:54:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxAnd\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1361:1361:1361))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxAnd\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1643:1643:1643) (1633:1633:1633))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxAnd\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (1001:1001:1001))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxAnd\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (1045:1045:1045))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxAnd\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1156:1156:1156))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxAnd\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (786:786:786))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxAnd\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1076:1076:1076))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxAnd\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1380:1380:1380) (1428:1428:1428))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxXor\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1498:1498:1498))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxXor\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1177:1177:1177))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxXor\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (800:800:800))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxXor\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1462:1462:1462))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxXor\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (606:606:606))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxXor\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (998:998:998))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxXor\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1122:1122:1122))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxXor\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1658:1658:1658) (1634:1634:1634))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1714:1714:1714) (1680:1680:1680))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2150:2150:2150) (1982:1982:1982))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1389:1389:1389))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1104:1104:1104))
        (IOPATH i o (2516:2516:2516) (2533:2533:2533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (631:631:631))
        (IOPATH i o (2516:2516:2516) (2533:2533:2533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1847:1847:1847) (1788:1788:1788))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1432:1432:1432) (1386:1386:1386))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1433:1433:1433))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (842:842:842))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (616:616:616))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (894:894:894))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mIn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\nGRst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bc\|ff0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bc\|ff0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1369:1369:1369))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (930:930:930) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\con\|cMem\|prog\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (284:284:284) (366:366:366))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bc\|ff1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1369:1369:1369))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (930:930:930) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bc\|ff2\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (397:397:397))
        (PORT datad (285:285:285) (366:366:366))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bc\|ff2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1369:1369:1369))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (930:930:930) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\con\|nad2\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (863:863:863))
        (PORT datab (309:309:309) (402:402:402))
        (PORT datac (263:263:263) (343:343:343))
        (PORT datad (278:278:278) (356:356:356))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\con\|nad2\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3217:3217:3217) (3501:3501:3501))
        (PORT datab (1162:1162:1162) (1125:1125:1125))
        (PORT datad (320:320:320) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ff\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT asdata (3527:3527:3527) (3818:3818:3818))
        (PORT clrn (930:930:930) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\and8\|bit7\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (521:521:521))
        (PORT datac (806:806:806) (857:857:857))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\and8\|bit1\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (386:386:386))
        (PORT datab (687:687:687) (746:746:746))
        (PORT datac (641:641:641) (708:708:708))
        (PORT datad (790:790:790) (837:837:837))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\and8\|bit2\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (681:681:681))
        (PORT datab (834:834:834) (886:886:886))
        (PORT datac (804:804:804) (859:859:859))
        (PORT datad (1193:1193:1193) (1225:1225:1225))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\and8\|bit3\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (895:895:895))
        (PORT datab (438:438:438) (522:522:522))
        (PORT datad (600:600:600) (642:642:642))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\and8\|bit4\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (682:682:682))
        (PORT datab (834:834:834) (882:882:882))
        (PORT datac (409:409:409) (486:486:486))
        (PORT datad (862:862:862) (911:911:911))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\and8\|bit5\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (837:837:837) (887:887:887))
        (PORT datac (803:803:803) (855:855:855))
        (PORT datad (1195:1195:1195) (1227:1227:1227))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\and8\|bit6\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (525:525:525))
        (PORT datab (686:686:686) (744:744:744))
        (PORT datad (596:596:596) (651:651:651))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\and8\|bit7\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (383:383:383))
        (PORT datab (685:685:685) (742:742:742))
        (PORT datac (643:643:643) (708:708:708))
        (PORT datad (792:792:792) (835:835:835))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr8\|ff0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT asdata (538:538:538) (569:569:569))
        (PORT clrn (930:930:930) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit0\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (330:330:330))
        (PORT datab (632:632:632) (689:689:689))
        (PORT datad (260:260:260) (344:344:344))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr8\|ff1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT asdata (538:538:538) (570:570:570))
        (PORT clrn (930:930:930) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit1\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (797:797:797) (838:838:838))
        (PORT datad (497:497:497) (500:500:500))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr8\|ff2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT asdata (539:539:539) (570:570:570))
        (PORT clrn (930:930:930) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit2\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (545:545:545))
        (PORT datab (305:305:305) (395:395:395))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit2\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (848:848:848))
        (PORT datab (955:955:955) (1017:1017:1017))
        (PORT datac (857:857:857) (899:899:899))
        (PORT datad (527:527:527) (523:523:523))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pr8\|ff3\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr8\|ff3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1709:1709:1709))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (953:953:953) (972:972:972))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit3\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (768:768:768))
        (PORT datab (382:382:382) (451:451:451))
        (PORT datac (1021:1021:1021) (1063:1063:1063))
        (PORT datad (618:618:618) (668:668:668))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pr8\|ff4\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr8\|ff4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1719:1719:1719))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (957:957:957) (972:972:972))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit4\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (880:880:880))
        (PORT datac (363:363:363) (385:385:385))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr8\|ff5\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT asdata (687:687:687) (713:713:713))
        (PORT clrn (930:930:930) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit5\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (387:387:387))
        (PORT datab (688:688:688) (746:746:746))
        (PORT datac (357:357:357) (422:422:422))
        (PORT datad (790:790:790) (837:837:837))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pr8\|ff6\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr8\|ff6\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1709:1709:1709))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (953:953:953) (972:972:972))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit6\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (862:862:862))
        (PORT datad (704:704:704) (700:700:700))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr8\|ff7\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT asdata (537:537:537) (567:567:567))
        (PORT clrn (930:930:930) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit7\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (841:841:841))
        (PORT datad (511:511:511) (517:517:517))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\con\|nord\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (863:863:863))
        (PORT datab (306:306:306) (397:397:397))
        (PORT datac (263:263:263) (343:343:343))
        (PORT datad (282:282:282) (363:363:363))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\con\|nord\|y\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1008:1008:1008) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (400:400:400))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\con\|nad4\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1620:1620:1620) (1598:1598:1598))
        (PORT datad (3017:3017:3017) (3297:3297:3297))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finalpr8\|ff0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1326:1326:1326))
        (PORT asdata (659:659:659) (684:684:684))
        (PORT clrn (1980:1980:1980) (2002:2002:2002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff1\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (703:703:703) (697:697:697))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finalpr8\|ff1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1980:1980:1980) (2002:2002:2002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff2\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (774:774:774))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finalpr8\|ff2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1980:1980:1980) (2002:2002:2002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff3\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (369:369:369) (395:395:395))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finalpr8\|ff3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1326:1326:1326))
        (PORT asdata (656:656:656) (681:681:681))
        (PORT clrn (1980:1980:1980) (2002:2002:2002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff4\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (401:401:401))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finalpr8\|ff4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1327:1327:1327))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2116:2116:2116) (2106:2106:2106))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff5\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (262:262:262))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff5\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (514:514:514) (528:528:528))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finalpr8\|ff5\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1980:1980:1980) (2002:2002:2002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff6\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (520:520:520) (536:536:536))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finalpr8\|ff6\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1980:1980:1980) (2002:2002:2002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff7\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (580:580:580) (601:601:601))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finalpr8\|ff7\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1980:1980:1980) (2002:2002:2002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
