vendor_name = ModelSim
source_file = 1, C:/Users/goncs/Desktop/AAD_Projeto1/COD/serial_encoder.vhd
source_file = 1, C:/Users/goncs/Desktop/AAD_Projeto1/COD/flipFlopDPET.vhd
source_file = 1, C:/Users/goncs/Desktop/AAD_Projeto1/COD/control.vhd
source_file = 1, C:/Users/goncs/Desktop/AAD_Projeto1/COD/simpleLogic.vhd
source_file = 1, C:/Users/goncs/Desktop/AAD_Projeto1/COD/ParReg_8bit.vhd
source_file = 1, C:/Users/goncs/Desktop/AAD_Projeto1/COD/binCounter_3bit.vhd
source_file = 1, C:/Users/goncs/Desktop/AAD_Projeto1/COD/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/goncs/Desktop/AAD_Projeto1/COD/db/serial_encoder.cbx.xml
design_name = hard_block
design_name = serial_encoder
instance = comp, \code[0]~output\, code[0]~output, serial_encoder, 1
instance = comp, \code[1]~output\, code[1]~output, serial_encoder, 1
instance = comp, \code[2]~output\, code[2]~output, serial_encoder, 1
instance = comp, \code[3]~output\, code[3]~output, serial_encoder, 1
instance = comp, \code[4]~output\, code[4]~output, serial_encoder, 1
instance = comp, \code[5]~output\, code[5]~output, serial_encoder, 1
instance = comp, \code[6]~output\, code[6]~output, serial_encoder, 1
instance = comp, \code[7]~output\, code[7]~output, serial_encoder, 1
instance = comp, \clk~input\, clk~input, serial_encoder, 1
instance = comp, \bc|ff0|Q~0\, bc|ff0|Q~0, serial_encoder, 1
instance = comp, \nGRst~input\, nGRst~input, serial_encoder, 1
instance = comp, \con|cMem|prog~0\, con|cMem|prog~0, serial_encoder, 1
instance = comp, \bc|ff1|Q~feeder\, bc|ff1|Q~feeder, serial_encoder, 1
instance = comp, \bc|ff1|Q\, bc|ff1|Q, serial_encoder, 1
instance = comp, \con|nad2|y~0\, con|nad2|y~0, serial_encoder, 1
instance = comp, \con|nad2|y~1\, con|nad2|y~1, serial_encoder, 1
instance = comp, \bc|ff0|Q\, bc|ff0|Q, serial_encoder, 1
instance = comp, \bc|ff2|Q~0\, bc|ff2|Q~0, serial_encoder, 1
instance = comp, \bc|ff2|Q\, bc|ff2|Q, serial_encoder, 1
instance = comp, \con|nord|y~0\, con|nord|y~0, serial_encoder, 1
instance = comp, \con|nord|y~0clkctrl\, con|nord|y~0clkctrl, serial_encoder, 1
instance = comp, \and8|bit7|y~0\, and8|bit7|y~0, serial_encoder, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, serial_encoder, 1
instance = comp, \pr8|ff0|Q~feeder\, pr8|ff0|Q~feeder, serial_encoder, 1
instance = comp, \pr8|ff0|Q\, pr8|ff0|Q, serial_encoder, 1
instance = comp, \mIn~input\, mIn~input, serial_encoder, 1
instance = comp, \ff|Q~feeder\, ff|Q~feeder, serial_encoder, 1
instance = comp, \ff|Q\, ff|Q, serial_encoder, 1
instance = comp, \xor8|bit0|y\, xor8|bit0|y, serial_encoder, 1
instance = comp, \finalpr8|ff0|Q~0\, finalpr8|ff0|Q~0, serial_encoder, 1
instance = comp, \con|nad4|y~0\, con|nad4|y~0, serial_encoder, 1
instance = comp, \finalpr8|ff0|Q\, finalpr8|ff0|Q, serial_encoder, 1
instance = comp, \and8|bit7|y~1\, and8|bit7|y~1, serial_encoder, 1
instance = comp, \pr8|ff1|Q~feeder\, pr8|ff1|Q~feeder, serial_encoder, 1
instance = comp, \pr8|ff1|Q\, pr8|ff1|Q, serial_encoder, 1
instance = comp, \and8|bit1|y~0\, and8|bit1|y~0, serial_encoder, 1
instance = comp, \xor8|bit1|y\, xor8|bit1|y, serial_encoder, 1
instance = comp, \finalpr8|ff1|Q~0\, finalpr8|ff1|Q~0, serial_encoder, 1
instance = comp, \finalpr8|ff1|Q\, finalpr8|ff1|Q, serial_encoder, 1
instance = comp, \pr8|ff2|Q~feeder\, pr8|ff2|Q~feeder, serial_encoder, 1
instance = comp, \pr8|ff2|Q\, pr8|ff2|Q, serial_encoder, 1
instance = comp, \xor8|bit2|y\, xor8|bit2|y, serial_encoder, 1
instance = comp, \finalpr8|ff2|Q~0\, finalpr8|ff2|Q~0, serial_encoder, 1
instance = comp, \finalpr8|ff2|Q\, finalpr8|ff2|Q, serial_encoder, 1
instance = comp, \pr8|ff3|Q~feeder\, pr8|ff3|Q~feeder, serial_encoder, 1
instance = comp, \pr8|ff3|Q\, pr8|ff3|Q, serial_encoder, 1
instance = comp, \and8|bit3|y~0\, and8|bit3|y~0, serial_encoder, 1
instance = comp, \xor8|bit3|y\, xor8|bit3|y, serial_encoder, 1
instance = comp, \finalpr8|ff3|Q~0\, finalpr8|ff3|Q~0, serial_encoder, 1
instance = comp, \finalpr8|ff3|Q\, finalpr8|ff3|Q, serial_encoder, 1
instance = comp, \pr8|ff4|Q~feeder\, pr8|ff4|Q~feeder, serial_encoder, 1
instance = comp, \pr8|ff4|Q\, pr8|ff4|Q, serial_encoder, 1
instance = comp, \xor8|bit4|y\, xor8|bit4|y, serial_encoder, 1
instance = comp, \finalpr8|ff4|Q~0\, finalpr8|ff4|Q~0, serial_encoder, 1
instance = comp, \finalpr8|ff4|Q\, finalpr8|ff4|Q, serial_encoder, 1
instance = comp, \and8|bit5|y~0\, and8|bit5|y~0, serial_encoder, 1
instance = comp, \pr8|ff5|Q\, pr8|ff5|Q, serial_encoder, 1
instance = comp, \xor8|bit5|y\, xor8|bit5|y, serial_encoder, 1
instance = comp, \finalpr8|ff5|Q~0\, finalpr8|ff5|Q~0, serial_encoder, 1
instance = comp, \finalpr8|ff5|Q\, finalpr8|ff5|Q, serial_encoder, 1
instance = comp, \pr8|ff6|Q\, pr8|ff6|Q, serial_encoder, 1
instance = comp, \and8|bit6|y~0\, and8|bit6|y~0, serial_encoder, 1
instance = comp, \xor8|bit6|y\, xor8|bit6|y, serial_encoder, 1
instance = comp, \finalpr8|ff6|Q~0\, finalpr8|ff6|Q~0, serial_encoder, 1
instance = comp, \finalpr8|ff6|Q\, finalpr8|ff6|Q, serial_encoder, 1
instance = comp, \pr8|ff7|Q\, pr8|ff7|Q, serial_encoder, 1
instance = comp, \xor8|bit7|y\, xor8|bit7|y, serial_encoder, 1
instance = comp, \finalpr8|ff7|Q~0\, finalpr8|ff7|Q~0, serial_encoder, 1
instance = comp, \finalpr8|ff7|Q\, finalpr8|ff7|Q, serial_encoder, 1
