// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "serial_encoder")
  (DATE "11/12/2022 16:54:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxAnd\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1199:1199:1199) (1202:1202:1202))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxAnd\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1451:1451:1451))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxAnd\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (883:883:883))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxAnd\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (921:921:921))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxAnd\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1042:1042:1042))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxAnd\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (706:706:706))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxAnd\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (972:972:972))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxAnd\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1280:1280:1280))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxXor\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1331:1331:1331))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxXor\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1058:1058:1058))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxXor\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (721:721:721))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxXor\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1332:1332:1332))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxXor\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (538:538:538))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxXor\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (916:916:916))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxXor\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1000:1000:1000))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\auxXor\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1539:1539:1539) (1469:1469:1469))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1563:1563:1563))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1947:1947:1947) (1833:1833:1833))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1282:1282:1282))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1032:1032:1032))
        (IOPATH i o (2220:2220:2220) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (578:578:578))
        (IOPATH i o (2220:2220:2220) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1655:1655:1655) (1656:1656:1656))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1282:1282:1282))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1324:1324:1324))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (749:749:749))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (544:544:544))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (792:792:792))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mIn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\nGRst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bc\|ff0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bc\|ff0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (857:857:857) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\con\|cMem\|prog\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (258:258:258) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bc\|ff1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (857:857:857) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bc\|ff2\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (354:354:354))
        (PORT datad (258:258:258) (327:327:327))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bc\|ff2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (857:857:857) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\con\|nad2\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (803:803:803))
        (PORT datab (282:282:282) (359:359:359))
        (PORT datac (237:237:237) (306:306:306))
        (PORT datad (248:248:248) (318:318:318))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\con\|nad2\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (2994:2994:2994))
        (PORT datab (1028:1028:1028) (1042:1042:1042))
        (PORT datad (304:304:304) (306:306:306))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ff\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1171:1171:1171))
        (PORT asdata (3084:3084:3084) (3280:3280:3280))
        (PORT clrn (857:857:857) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\and8\|bit7\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (457:457:457))
        (PORT datac (752:752:752) (762:762:762))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\and8\|bit1\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (347:347:347))
        (PORT datab (625:625:625) (660:660:660))
        (PORT datac (594:594:594) (624:624:624))
        (PORT datad (738:738:738) (745:745:745))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\and8\|bit2\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (603:603:603))
        (PORT datab (767:767:767) (783:783:783))
        (PORT datac (750:750:750) (764:764:764))
        (PORT datad (1109:1109:1109) (1084:1084:1084))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\and8\|bit3\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (792:792:792))
        (PORT datab (405:405:405) (459:459:459))
        (PORT datad (559:559:559) (572:572:572))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\and8\|bit4\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (604:604:604))
        (PORT datab (766:766:766) (779:779:779))
        (PORT datac (377:377:377) (428:428:428))
        (PORT datad (804:804:804) (811:811:811))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\and8\|bit5\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (769:769:769) (784:784:784))
        (PORT datac (750:750:750) (760:760:760))
        (PORT datad (1112:1112:1112) (1086:1086:1086))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\and8\|bit6\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (465:465:465))
        (PORT datab (623:623:623) (658:658:658))
        (PORT datad (554:554:554) (583:583:583))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\and8\|bit7\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (343:343:343))
        (PORT datab (623:623:623) (656:656:656))
        (PORT datac (596:596:596) (624:624:624))
        (PORT datad (740:740:740) (744:744:744))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr8\|ff0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1171:1171:1171))
        (PORT asdata (486:486:486) (513:513:513))
        (PORT clrn (857:857:857) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit0\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (295:295:295))
        (PORT datab (591:591:591) (616:616:616))
        (PORT datad (238:238:238) (310:310:310))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr8\|ff1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1171:1171:1171))
        (PORT asdata (487:487:487) (514:514:514))
        (PORT clrn (857:857:857) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit1\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (744:744:744) (745:745:745))
        (PORT datad (466:466:466) (447:447:447))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr8\|ff2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1171:1171:1171))
        (PORT asdata (487:487:487) (515:515:515))
        (PORT clrn (857:857:857) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit2\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (484:484:484))
        (PORT datab (275:275:275) (353:353:353))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit2\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (749:749:749))
        (PORT datab (878:878:878) (929:929:929))
        (PORT datac (795:795:795) (794:794:794))
        (PORT datad (486:486:486) (463:463:463))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pr8\|ff3\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (177:177:177) (199:199:199))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr8\|ff3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1503:1503:1503))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (875:875:875) (865:865:865))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit3\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (681:681:681))
        (PORT datab (350:350:350) (399:399:399))
        (PORT datac (953:953:953) (948:948:948))
        (PORT datad (571:571:571) (591:591:591))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pr8\|ff4\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr8\|ff4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1511:1511:1511))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (879:879:879) (860:860:860))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit4\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (782:782:782))
        (PORT datac (336:336:336) (344:344:344))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr8\|ff5\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1171:1171:1171))
        (PORT asdata (635:635:635) (641:641:641))
        (PORT clrn (857:857:857) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit5\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (348:348:348))
        (PORT datab (625:625:625) (661:661:661))
        (PORT datac (326:326:326) (374:374:374))
        (PORT datad (738:738:738) (745:745:745))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pr8\|ff6\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr8\|ff6\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1503:1503:1503))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (875:875:875) (865:865:865))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit6\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (767:767:767))
        (PORT datad (657:657:657) (621:621:621))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr8\|ff7\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1171:1171:1171))
        (PORT asdata (485:485:485) (512:512:512))
        (PORT clrn (857:857:857) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\xor8\|bit7\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (741:741:741))
        (PORT datad (481:481:481) (462:462:462))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\con\|nord\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (803:803:803))
        (PORT datab (275:275:275) (354:354:354))
        (PORT datac (237:237:237) (307:307:307))
        (PORT datad (255:255:255) (324:324:324))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\con\|nord\|y\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (927:927:927) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (360:360:360))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\con\|nad4\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1433:1433:1433) (1481:1481:1481))
        (PORT datad (2603:2603:2603) (2827:2827:2827))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finalpr8\|ff0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1167:1167:1167))
        (PORT asdata (609:609:609) (614:614:614))
        (PORT clrn (1809:1809:1809) (1770:1770:1770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff1\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (662:662:662) (623:623:623))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finalpr8\|ff1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1809:1809:1809) (1770:1770:1770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff2\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (691:691:691))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finalpr8\|ff2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1809:1809:1809) (1770:1770:1770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff3\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (354:354:354))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finalpr8\|ff3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1167:1167:1167))
        (PORT asdata (606:606:606) (610:610:610))
        (PORT clrn (1809:1809:1809) (1770:1770:1770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff4\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (356:356:356))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finalpr8\|ff4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1945:1945:1945) (1880:1880:1880))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff5\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (237:237:237))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff5\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (471:471:471))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finalpr8\|ff5\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1809:1809:1809) (1770:1770:1770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff6\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (499:499:499) (477:477:477))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finalpr8\|ff6\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1809:1809:1809) (1770:1770:1770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\finalpr8\|ff7\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (547:547:547) (534:534:534))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finalpr8\|ff7\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1809:1809:1809) (1770:1770:1770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
